* {

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
    background-color: rgb(11, 70, 45);
    margin: 40px;
}

hr {
    margin: 20px 0;
}

.logo {
max-width: 80px;
}

/*estilos del menu*/

.menu-nav{
    display:flex ;
    align-items: center;


}
.menu {

    list-style: none;
    display: flex;
    margin: auto;
    gap:20px;
  
}

.btn-menu {
     text-decoration: none;
     font-weight: bold;
     color: rgb(0, 0, 0);
     padding: 5px;
     cursor: pointer;
}
.btn-menu:hover{
    color: rgb(189, 0, 0);

}



.activo {s
    background-color:rgb(0, 0, 0) ;
    color: rgb(255, 0, 0);
    border: 1px solid;
    border-radius: 5px;
}

.activo:



/* estilos del contenedor*/


    /*estilos del pie*/

.pie {

    background-color:#000000 ;
    color: rgb(255, 0, 0);
    border-radius: 5px;
    
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
}

/*estilos del contenedor */


.contenido{   
    display:flex;
    flex-direction: column;
    align-items: center;
    }

.publicidad img {

    display: block;
    max-height: min-content;
    margin: 20px;
    width: 90px;
}

.bandeja{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
}

.tarjeta {
    text-align:center;
    border: 2px solid rgb(165, 157, 157);
    border-radius: 8px;
    padding: 20px;
    
}

.tarjeta h3 {
    color: #dd0000;
}

.tarjeta a {
color: ;
text-decoration: none;
margin: ;

}

.img2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    text-align: center;
    

}
    
.img1 {
    text-align: center;
    border: 2px solid rgb(29, 24, 24);
    border-radius: 8px;
    padding: 20px;
}

.v1{
   
    display: grid;
    gap: 100px;
text-align: center;
text-align: center;
padding: 100px;
grid-template-columns: 1fr 1fr ;
}
.vid{
    text-align: center;
    border: 2px solid rgb(29, 24, 24);
    border-radius: 8px;
    padding: 20px;
}
/*modificacion noticias*/
 table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 2px solid #000000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: 11,70,45;
            color: #ff0000;
        }
        
        
        tr:{
            background-color: #ff0000;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
        }
        a{color: #000000;
            text-decoration: none;


        }
        .{
            color: #000;
        }  

/*CONTACTO*/

        
           
        h1 {
            text-align: center;
            color: #000000;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }